# -------------------------------------------------------------------
# - NAME:        GFS_config.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2018-11-01
# -------------------------------------------------------------------
# - DESCRIPTION: List of the parameters to be downloaded.
# -------------------------------------------------------------------
# - EDITORIAL:   2018-11-01, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2019-07-31 11:29 on pc24-c707
# -------------------------------------------------------------------


[observations]

sqlite3dir = obs_sqlite3
htmldir    = obs_html
# To store data from integrated surface database
isddir     = obs_isd

[main]

# Where to store the grib files
gribdir = data

# Steps: single integer, or
# list of comma separated integers, or
# a string of type "<from>/to/<to>/by/<by>, e.g,
# 18/to/84/by/3. If not matching an error will be dropped.
steps   = 18/to/84/by/3

[gfs]

archive_url   = https://nomads.ncdc.noaa.gov/data/gfs4/%Y%m/%Y%m%d
archive_grb   = gfs_4_%Y%m%d_%H%M_<step>.grb2
archive_idx   = gfs_4_%Y%m%d_%H%M_<step>.inv

rolling_url   = http://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%Y%m%d/%H
rolling_grb   = gfs.t%Hz.pgrb2.0p50.f<step>
rolling_idx   = gfs.t%Hz.pgrb2.0p50.f<step>.idx
rolling_ndays = 10

# Parameters to be downloaded.
# Note that the format has to look as follows. The
# following two formats are allowed (: is a separator
# and is not allowed to use in the name/level/period):
#   1. <param name>:<param level>
#   2. <param name>:<param level>:<param period>
#
# In case (1) it is expected that this is the current
# value and no averaged parameter. You can also write
#   3. <param name>:<param level>:cur
# ... to explicitly state that this is the "current value",
# but option (1) and (3) are identical.
#
# The definition is used as regular expression. Thus,
# regex can be used (exept that ":" cannot be used).
# E.g., the following definition: 
#   - tmax2m  = TMAX:2 m above ground:(3|6)h max
# ... defines a prameter tmax2m (user name) where the
# grib file index needs to match the <param name> "TMAX"
# on <param level> "2 m above ground" and either has to
# contain the 3h maximum or 6h maximum. In the grib index

#   
[params]

# Clouds variables
convc  = TCDC:convective cloud layer
lcc    = TCDC:low cloud layer:(3|6)h ave
mcc    = TCDC:middle cloud layer:(3|6)h ave
hcc    = TCDC:high cloud layer:(3|6)h ave
tcc    = TCDC:entire atmosphere:(3|6)h ave

# Precip
frozenp = CPOFP:surface
cp      = ACPCP:surface:(3|6)h acc
tp      = APCP:surface:(3|6)h acc
prate   = PRATE:surface
pwat    = PWAT:entire atmosphere considered as a single layer
cwat    = CWAT:entire atmosphere considered as a single layer
cape    = CAPE:surface

# Wind variables
fg10m   = GUST:surface
u10m    = UGRD:10 m above ground
v10m    = VGRD:10 m above ground
u100m   = UGRD:100 m above ground
v100m   = VGRD:100 m above ground

# Dewpoint and humidity
d2m     = DPT:2 m above ground
rh2m    = RH:2 m above ground

# Surface pressure
psurf   = PRES:surface
pmsl    = PRMSL:mean sea level

# Some temperatures
tmin2m  = TMIN:2 m above ground:(3|6)h min
tmax2m  = TMAX:2 m above ground:(3|6)h max
t2m     = TMP:2 m above ground
t100m   = TMP:100 m above ground
t1829m  = TMP:1829 m above mean sea level

# Pressure level data
t700    = TMP:700 mb
z700    = HGT:700 mb
u700    = UGRD:700 mb
v700    = VGRD:700 mb
w700    = VVEL:700 mb
rh700   = RH:700 mb

t850    = TMP:850 mb
z850    = HGT:850 mb
u850    = UGRD:850 mb
v850    = VGRD:850 mb
w850    = VVEL:850 mb
rh850   = RH:850 mb

t900    = TMP:900 mb
z900    = HGT:900 mb
u900    = UGRD:900 mb
v900    = VGRD:900 mb
w900    = VVEL:900 mb
rh900   = RH:900 mb

t950    = TMP:950 mb
z950    = HGT:950 mb
u950    = UGRD:950 mb
v950    = VGRD:950 mb
w950    = VVEL:950 mb
rh950   = RH:950 mb



