# -------------------------------------------------------------------
# - NAME:        config.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2018-11-01
# -------------------------------------------------------------------
# - DESCRIPTION: List of the parameters to be downloaded.
# -------------------------------------------------------------------
# - EDITORIAL:   2018-11-01, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2018-11-02 09:44 on marvin
# -------------------------------------------------------------------

[params]

# Clouds variables
convc  = TCDC:convective cloud layer
lcc    = TCDC:low cloud layer
mcc    = TCDC:middle cloud layer
hcc    = TCDC:high cloud layer
acc    = TCDC:entire atmosphere

# Precip
frozenp = CPOFP:surface
cp      = ACPCP:surface
prate   = PRATE:surface
tp      = APCP:surface
pwat    = PWAT:entire atmosphere (considered as a single layer)
cwat    = CWAT:entire atmosphere (considered as a single layer)
cape    = CAPE:surface

# Wind variables
fg10m   = GUST:surface
u10m    = UGRD:10 m above ground
v10m    = VGRD:10 m above ground
u100m   = UGRD:100 m above ground
v100m   = VGRD:100 m above ground

# Dewpoint and humidity
d2m     = DPT:2 m above ground
rh2m    = RH:2 m above ground

# Surface pressure
psurf   = PRES:surface
pmsl    = PRMSL:mean sea level

# Some temperatures
tmin2m  = TMIN:2 m above ground
tmax2m  = TMAX:2 m above ground
t2m     = TMP:2 m above ground
t100m   = TMP:100 m above ground
t1829m  = TMP:1829 m above mean sea level

# Pressure level data
t700    = TMP:700 mb
z700    = HGT:700 mb
u700    = UGRD:700 mb
v700    = VGRD:700 mb
w700    = VVEL:700 mb
rh700   = RH:700 mb

t850    = TMP:850 mb
z850    = HGT:850 mb
u850    = UGRD:850 mb
v850    = VGRD:850 mb
w850    = VVEL:850 mb
rh850   = RH:850 mb

t900    = TMP:900 mb
z900    = HGT:900 mb
u900    = UGRD:900 mb
v900    = VGRD:900 mb
w900    = VVEL:900 mb
rh900   = RH:900 mb

t950    = TMP:950 mb
z950    = HGT:950 mb
u950    = UGRD:950 mb
v950    = VGRD:950 mb
w950    = VVEL:950 mb
rh950   = RH:950 mb



