# -------------------------------------------------------------------
# - NAME:        GFS_devel.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2018-11-01
# -------------------------------------------------------------------
# - DESCRIPTION: Development config file. Only the elements
#                which are set will overrule the GFS_config.conf
#                settings. If you don't want to change them,
#                simply remove the values here in the devel file.
# -------------------------------------------------------------------
# - EDITORIAL:   2018-11-01, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2018-11-03 16:53 on pc24-c707
# -------------------------------------------------------------------

[main]

steps = 21

